<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<body>
    <header>
        <nav>
            <li><a href="/">Shop</a></li>
            <li><a href="/add-product">Add Product</a></li>
        </nav>
    </header>
    <main>
        <h1>My Product</h1>
        <p>List of all product...</p>
    </main>
</body>
</html>