<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/product.css">
    
</head>
<body>
<header class ="main-header">
    <nav class = "main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a class='active' href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>
<main>
    <form class='product-form' action="/admin/add-product" method="POST"></form>
        <div class="form-control">
            <label>
                <input type="text" name="title" id="title">
            </label>        
        </div>
    
    <button type="submit">Add Product</button>
</main>
</body>
</html>
